# PRI

./: PRI.eml  mvnw.cmd  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rateit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateit/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/rateit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rateit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rateit/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/rateit/ui/share/: ShareFragment.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_favourites.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  app_bar_main.xml  fragment_favourites.xml  fragment_my_account.xml  fragment_new_release.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rateit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/rateit/: README.md  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
src/main/frontend/rateit/config/: index.js
src/main/frontend/rateit/src/: App.vue  axios-auth.js  main.js  router.js  routes.js
src/main/frontend/rateit/src/components/: Header.vue  Home.vue
src/main/frontend/rateit/src/components/admin/: AddAlbum.vue  AddUser.vue  AdminDashboard.vue  ListOfUsers.vue
src/main/frontend/rateit/src/components/auth/: Signin.vue  Signup.vue
src/main/frontend/rateit/src/components/dashboard/: Dashboard.vue
src/main/frontend/rateit/src/components/header/: Header.vue
src/main/frontend/rateit/src/components/records/: AdvancedSearch.vue  Record.vue  Records.vue  help.txt
src/main/frontend/rateit/src/components/shared/: Footer.vue  Navbar.vue
src/main/frontend/rateit/src/components/user/: OwnedAlbums.vue  Rates.vue  Record.vue  Reviews.vue  Settings.vue  User.vue  UserStart.vue  Wishlist.vue
src/main/frontend/rateit/src/components/welcome/: Welcome.vue
src/main/frontend/rateit/src/plugins/: vuetify.js
src/main/frontend/rateit/src/store/: store.js  types.js
src/main/frontend/rateit/src/store/modules/: records.js  user.js  userProfile.js  users.js
src/main/frontend/rateit/src/views/: Home.vue
src/main/frontend/rateit/src/views/admin/: AdminDashboard.vue  Download.vue  NewAlbum.vue  NewUser.vue  Records.vue  Users.vue
src/main/frontend/rateit/src/views/auth/: SignIn.vue  SignUp.vue
src/main/frontend/rateit/src/views/dashboard/: Dashboard.vue  Navbar.vue  Ranking.vue  RightSidebar.vue  Search.vue  Sidebar.vue
src/main/frontend/rateit/src/views/user/: Dashboard.vue  Favorites.vue  Owned.vue  Ranking.vue  Rated.vue  Search.vue  Settings.vue  User.vue
src/main/java/com/software/rateit/: Artist.java  CD.java  CorsConfig.java  DatabaseInit.java  DbConfig.java  File.java  FileStorageException.java  Genre.java  MyManager.java  PgAdminConfig.java  RaportGenerator.java  RaportGeneratorScheduler.java  RateitApplication.java  Role.java  SpringBootVuejsApplication.java  Track.java  UploadFileResponse.java  User.java  WebSecurityConfig.java
src/main/java/com/software/rateit/Configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/software/rateit/DTO/: PaginationContext.java  View.java
src/main/java/com/software/rateit/DTO/Artist/: ArtistDTO.java  ArtistMapper.java  ArtistWrapper.java
src/main/java/com/software/rateit/DTO/CD/: CDMapper.java  CDWithCommentsDTO.java  CDWrapper.java  CdDTO.java
src/main/java/com/software/rateit/DTO/Comments/: CommentAlbumDTO.java  CommentsDTO.java  CommentsMapper.java
src/main/java/com/software/rateit/DTO/Rate/: RateDTO.java
src/main/java/com/software/rateit/DTO/Track/: NewTrackDTO.java  TrackDTO.java  TrackMapper.java  TrackWrapper.java
src/main/java/com/software/rateit/DTO/User/: ChangeEmailDTO.java  LoginDTO.java  PasswordChangeDTO.java  RegistrationDTO.java  UserDTO.java  UserMapper.java  UserResponseWrapper.java
src/main/java/com/software/rateit/Entity/: Artist.java  CD.java  Comments.java  File.java  Genre.java  Rate.java  Role.java  Track.java  User.java
src/main/java/com/software/rateit/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  UserDetails.java  WebSecurityConfiguration.java
src/main/java/com/software/rateit/controllers/: ArtistController.java  CDController.java  CouldNotFindException.java  FileController.java  GenreController.java  PdfController.java  TrackController.java  UserController.java
src/main/java/com/software/rateit/exceptions/: AuthenticationException.java  FileStorageException.java  NotFoundException.java
src/main/java/com/software/rateit/registration/: RegistrationController.java  RegistrationValidator.java  UserRegistration.java
src/main/java/com/software/rateit/repositories/: ArtistRepository.java  CDRepository.java  CommentsRepository.java  FileRepository.java  GenreRepository.java  RateRepository.java  RoleRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/software/rateit/services/: FileStorageService.java  Raport.java  SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/software/rateit/services/Artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/com/software/rateit/services/CD/: CdService.java  CdServiceImpl.java
src/main/java/com/software/rateit/services/Track/: TrackService.java  TrackServiceImpl.java
src/main/java/com/software/rateit/services/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  validation.properties
src/test/java/com/software/rateit/: RateitApplicationTests.java  UserControllerTest.java
(+4 files in other folders)
